{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "disabled",
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms512m -Xlog:disable",
    "gradle.nestedProjects": true,
    "java.jdt.ls.java.home": "C:/Program Files/OpenLogic/jdk-17.0.9.9-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:/Program Files/OpenLogic/jdk-17.0.9.9-hotspot"
        }
    ],
    "java.import.gradle.java.home": "C:/Program Files/OpenLogic/jdk-17.0.9.9-hotspot",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}